# Matches

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/resources/: log4j.xml
src/main/scala/hu/bets/matches/: AkkaSingletons.scala  JobScheduler.scala  Starter.scala
src/main/scala/hu/bets/matches/actors/: ResultsActor.scala  SceduledMatchesProviderActor.scala  SchedulesActor.scala
src/main/scala/hu/bets/matches/config/: ApplicationConfig.scala  MongoConfig.scala
src/main/scala/hu/bets/matches/conversions/: MatchConverter.scala  StringToMatch.scala  StringToMatchResult.scala  StringToScheduledMatch.scala
src/main/scala/hu/bets/matches/dataaccess/: DefaultSchedulesDao.scala  SchedulesDao.scala
src/main/scala/hu/bets/matches/gateway/: ApiKeyReader.scala  DataRetrievalException.scala  MatchApiUnreachableException.scala  MatchInfoGateway.scala  MatchResultGateway.scala  MockResponse.scala  ScheduleRetrievalException.scala
src/main/scala/hu/bets/matches/model/: MatchResult.scala  MatchResultToScoreService.scala  ScheduleInfo.scala  ScheduledMatch.scala  Team.scala
src/main/scala/hu/bets/matches/service/: DefaultMatchesService.scala  MatchesService.scala
src/main/scala/hu/bets/matches/web/: MatchResultSender.scala  PostRequestSender.scala
src/main/scala/hu/bets/matches/web/api/: FootballMatchResource.scala
src/test/scala/: MatchResultGatewayTest.scala
src/test/scala/hu/bets/matches/: ScheduledMatches.scala
src/test/scala/hu/bets/matches/actors/: ResultsActorTest.scala  SchedulesActorTest.scala
src/test/scala/hu/bets/matches/dataaccess/: DefaultSchedulesDaoTest.scala
src/test/scala/hu/bets/matches/gateway/: MatchInfoGatewayTest.scala  MatchResultGatewayTest.scala
src/test/scala/hu/bets/matches/service/: DefaultMatchServiceTest.scala
src/test/scala/hu/bets/matches/web/: MatchResultSenderTest.scala
src/test/scala/hu/bets/matches/web/api/: FootballMatchResourceTest.scala
